# Test

./: .classpath  .project  CardLoan.eml  pom.xml  test.userlibraries
src/main/java/org/project/beans/: UserBean.java  WeatherBean.java
src/main/java/org/project/filter/: EncodingFilter.java  EncodingHttpServletRequest.java
src/main/java/org/project/loan/beans/: UserBean.java
src/main/java/org/project/loan/mainmag/controller/: CodeController.java  StartCaptchaController.java  WeatherController.java
src/main/java/org/project/utils/: GeetestLib.java  GetUrl.java  MyBatisSqlSession.java
src/main/resources/: applicationContext.xml  mybitsConfig.xml  mysql.properties
src/main/test/java/: TestUser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/easyui/1.3.4/themes/default/: easyui.css
src/main/webapp/static/html/: home.html  index.html  login.html
src/main/webapp/static/html/carInfo/: idcard_list.html
src/main/webapp/static/js/: code.js  weather.js
